@keyframes oscillate {
  from {
    transform: scale(1, 1);
  }

  to {
    transform: scale(1.3, 1.3);
  }
}
.parent {
  .colorfulShadow {
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: inherit;
      background-position: center center;
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5)) blur(20px);
      z-index: -1;
      animation: oscillate 1s cubic-bezier(0.17, 0.67, 0.45, 1.32) infinite
        alternate;
    }
  }
  .sushi {
    margin: 100px;
    width: 150px;
    height: 150px;
    background-image: url('https://www.kirupa.com/icon/1f363.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}
