.root{
    .luckyBox{
        margin:auto;
        width: 40%;
        position: relative;
        .gridBox{
            position: absolute;
            width: calc(100% - 80px);
            height:calc(100% - 88px);
            // background: red;
            top:0;
            left:0;
            box-sizing: border-box;
            margin: 40px;
            display: flex;
            flex-wrap: wrap;
            .gridItem{
                width: calc(33.33% - 10px);
                height: calc(33.33% - 10px);
                // background: blue;
                margin: 5px;
                .selected{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .prize{
                    width: 80%;
                    margin: auto;
                }
                
            }
        }
        .luckyBoxImage {
            width: 100%;
        }
    }

    .joinBox {
        margin-top:20px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .btns{
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 30px;
    }
    
}