.skuContainer {
    .couponList{
          display: flex;
        .coupon{
            background: red;
            width: 50%;
            margin: 10px;
            border: 1px solid red;
            border-radius: 4px;
        }
    }
}