.container {
    // background: red;
    .header{
        width: 100%;
        text-align: center;
        .headImage{
            width: 100%;
        }
    }
    .materials{
        width: 1000px;
        margin: auto;
    }
}